<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Modi Visit App"
        >
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/rateus"
                android:title="Rate us" />
            <item
                android:id="@+id/nav_version"
                android:title="Version 1.0" />
        </menu>
    </item>

</menu>
